body{
  background-color: white; 
  color: navy;
}
header {
  text-align: center;
}

header h1 {
  font-size: 2em;
  padding: 20px;
}

main {
  padding: 0 20px;
}

spis {
  padding: 20px 40px;
}

spis ul {
  list-style-position: inside;
  font-size: 1.2em;
}

spis h3 {
  font-size: 1.4em;
  padding: 7px 0px;
  margin-bottom: 10px;
  border-bottom: 1px black;;
}

spis ul li {
  padding: 5px 7px;
}

h2 {
  font-size: 1.7em;
}

p {
  margin: 40px 0;
  font-size: 1.2em;
  text-align: left;
  font-style: italic;
}