www,naglowek,tytul,podnaglowek,lista,element{
    
    display: block;
    text-align: left;
}
www
{
    color: darkblue;
    background-color: white;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
naglowek{
    font-weight: bolder;
    font-size: 1.5em;
    margin-left: 10px;
    padding-bottom:8px;
}
podnaglowek
{
    margin-left: 25px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 16px;
}
lista
{   
    list-style: none;
    padding-top: 1em;
    margin-left: 45px;
        
}
element
{ 
    font-style: italic;
}
element::before
{
    content: "\2022";
    display: inline-block;
    margin-right: 5px;
}
link
{
    display: none;
        
}