<!doctype html>
<html lang = "pl">
    
    <meta charset="utf-8"/>
       <title>Zadanie 5</title>

 <style>
     table { border: 1px; border-collapse: collapse; border-style: outset; border-color: blue; }
     thead{background-color: aqua ; border-color: aqua }
     tbody{font-weight: normal;}
     fieldset{border-color: red; font-weight: normal;}
     header{text-align: center; }
     .s1{float: left; padding-left: 50px; padding-top: 20px; }
     .s2{float: right; padding-right: 50px;padding-top: 2px;}
     .t1{text-align: center;font-weight: bold; background-color:plum}
     .t3{background-color:lime;}
     .t4{background-color: khaki;font-weight: normal;}
     
     

  </style>
  <body>
   <!-- <p>Przygotować dokument html zgodnie z wzorcem poniżej zawierający elementy:</p>
   <ul>
    <li>Elementy semantyczne: &lt;article&gt;, &lt;header&gt; ;</li>
     <li>Formatowanie tabeli: &lt;table&gt;, &lt;thead&gt;, &lt;tbody&gt;, &lt;tfoot&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;;</li>
     <li>Element  &lt;img&gt;;</li>
     <li>Formatowanie tabeli z wykorzystaniem styli CSS.</li>
       
   </ul>  -->
      <article aria-label="article">
          <header>
                  <fieldset>Laboratorium 1, Zadanie5, HTML i CSS  </fieldset>
              </header>
           <div class = s1>
                <table>
                  <thead>  <tr><th>Lp.</th><th>Imie</th><th>Nazwisko</th><th>Grupa</th><th>Ocena</th></tr></thead>
                <tbody> 
                        <tr class ="t1"> <td colspan="5">Oceny końcowe studentów</td></tr>
                        <tr><td>1</td><td>Adam </td><td>Abacki </td><td>A</td><td>4</td></tr>
                        <tr class="t3"><td>2</td><td>Ewa </td><td>Babacka </td><td>B</td><td>5</td></tr>
                        <tr><td>3</td><td>Edward </td><td>Cabacki </td><td>A</td><td>3</td></tr>
                        <tr class="t3"><td>4</td><td>Tomasz </td><td>Dadacki </td><td>A</td><td>4</td></tr>
                        <tr><td>5</td><td>Anna </td><td>Kowalska </td><td>B</td><td>3</td></tr>
                        <tr class ="t3"><td>6</td><td>Marek </td><td>Zawadzki </td><td>A</td><td>5</td></tr>
                        
                </tbody>    
                <tfoot>
                    <tr class ="t1"> <td colspan="5">Oceny średnie w grupach</td></tr>
                        <tr class="t4"><td>1</td><td colspan="2"></td><td>A</td><td>4</td></tr>
                        <tr class ="t4"><td>2</td><td colspan="2"></td><td>B</td><td>4</td></tr>
                  </tfoot>  
              </table>   
           </div>
           <div class = s2>
         <h6>
               <img src="sample.jpg" alt="Angry face" />  </h6>
           </div >
      </article>
      
          
  </body>
</html>